HG01123	CLM	AMR	
HG01258	CLM	AMR	
HG01358	CLM	AMR	
HG01361	CLM	AMR	
HG01891	ACB	AFR	
HG02257	ACB	AFR	
HG02486	ACB	AFR	
HG02559	ACB	AFR	
HG02572	GWD	AFR	
HG03516	ESN	AFR	
HG00438	CHS	EAS	
HG00621	CHS	EAS	
HG00673	CHS	EAS	
HG00735	PUR	AMR	
HG00741	PUR	AMR	
HG01071	PUR	AMR	
HG01106	PUR	AMR	
HG01175	PUR	AMR	
HG01928	PEL	AMR	
HG01952	PEL	AMR	
HG01978	PEL	AMR	
HG02148	PEL	AMR	
HG02622	GWD	AFR	
HG02630	GWD	AFR	
HG02717	GWD	AFR	
HG02886	GWD	AFR	
HG03453	MSL	AFR	
HG03540	GWD	AFR	
HG03579	MSL	AFR	
HG00733	PUR	AMR	
HG01109	PUR	AMR	
HG01243	PUR	AMR	
HG02080	KHV	EAS	
HG02109	ACB	AFR	
HG02145	ACB	AFR	
HG02723	GWD	AFR	
HG02818	GWD	AFR	
HG03486	MSL	AFR	
HG03492	PJL	SAS	
NA18906	YRI	AFR	
NA19240	YRI	AFR	
NA20129	ASW	AFR
HG02055	ACB	AFR	
HG03098	MSL	AFR
NA21309	KENYA	AFR
