# This file was produced by bcftools stats (1.19+htslib-1.19.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s- TE_norm_mm90_nodup_1alt.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	TE_norm_mm90_nodup_1alt.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	45
SN	0	number of records:	6407
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2
SN	0	number of MNPs:	0
SN	0	number of indels:	6208
SN	0	number of others:	197
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	0	0	0.00	0	0	0.00
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	4254	0	0	4254
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	0	0	0	4254	0	0	4254
AF	0	0.020000	0	0	0	661	0	0	661
AF	0	0.030000	0	0	0	288	0	0	288
AF	0	0.040000	0	0	0	134	0	0	134
AF	0	0.050000	0	0	0	116	0	0	116
AF	0	0.060000	0	0	0	76	0	0	76
AF	0	0.070000	0	0	0	59	0	0	59
AF	0	0.080000	0	0	0	43	0	0	43
AF	0	0.090000	0	0	0	4	0	0	4
AF	0	0.100000	0	0	0	34	0	0	34
AF	0	0.110000	0	0	0	29	0	0	29
AF	0	0.120000	0	0	0	26	0	0	26
AF	0	0.130000	0	0	0	28	0	0	28
AF	0	0.140000	0	0	0	13	0	0	13
AF	0	0.150000	0	0	0	9	0	0	9
AF	0	0.160000	0	0	0	16	0	0	16
AF	0	0.170000	0	0	0	8	0	0	8
AF	0	0.180000	0	0	0	11	0	0	11
AF	0	0.190000	0	0	0	2	0	0	2
AF	0	0.200000	0	0	0	4	0	0	4
AF	0	0.210000	0	0	0	9	0	0	9
AF	0	0.220000	0	0	0	13	0	0	13
AF	0	0.230000	0	0	0	13	0	0	13
AF	0	0.240000	0	0	0	13	0	0	13
AF	0	0.250000	0	0	0	8	0	0	8
AF	0	0.260000	0	0	0	8	0	0	8
AF	0	0.270000	0	0	0	7	0	0	7
AF	0	0.280000	0	0	0	6	0	0	6
AF	0	0.300000	0	0	0	6	0	0	6
AF	0	0.310000	0	0	0	8	0	0	8
AF	0	0.320000	0	0	0	7	0	0	7
AF	0	0.330000	0	0	0	10	0	0	10
AF	0	0.340000	0	0	0	4	0	0	4
AF	0	0.350000	0	0	0	5	0	0	5
AF	0	0.360000	0	0	0	1	0	0	1
AF	0	0.370000	0	0	0	5	0	0	5
AF	0	0.380000	0	0	0	11	0	0	11
AF	0	0.390000	0	0	0	1	0	0	1
AF	0	0.400000	0	0	0	3	0	0	3
AF	0	0.410000	0	0	0	6	0	0	6
AF	0	0.420000	0	0	0	2	0	0	2
AF	0	0.430000	0	0	0	8	0	0	8
AF	0	0.440000	0	0	0	3	0	0	3
AF	0	0.450000	0	0	0	3	0	0	3
AF	0	0.460000	0	0	0	3	0	0	3
AF	0	0.470000	0	0	0	3	0	0	3
AF	0	0.480000	0	0	0	6	0	0	6
AF	0	0.500000	0	0	0	5	0	0	5
AF	0	0.510000	0	0	0	2	0	0	2
AF	0	0.520000	0	0	0	4	0	0	4
AF	0	0.530000	0	0	0	4	0	0	4
AF	0	0.550000	0	0	0	4	0	0	4
AF	0	0.560000	0	0	0	4	0	0	4
AF	0	0.570000	0	0	0	1	0	0	1
AF	0	0.580000	0	0	0	6	0	0	6
AF	0	0.600000	0	0	0	6	0	0	6
AF	0	0.610000	0	0	0	3	0	0	3
AF	0	0.620000	0	0	0	5	0	0	5
AF	0	0.630000	0	0	0	3	0	0	3
AF	0	0.640000	0	0	0	2	0	0	2
AF	0	0.650000	0	0	0	2	0	0	2
AF	0	0.660000	0	0	0	6	0	0	6
AF	0	0.670000	0	0	0	1	0	0	1
AF	0	0.680000	0	0	0	2	0	0	2
AF	0	0.700000	0	0	0	1	0	0	1
AF	0	0.710000	0	0	0	5	0	0	5
AF	0	0.720000	0	0	0	7	0	0	7
AF	0	0.730000	0	0	0	3	0	0	3
AF	0	0.740000	0	0	0	3	0	0	3
AF	0	0.750000	0	0	0	2	0	0	2
AF	0	0.760000	0	0	0	1	0	0	1
AF	0	0.770000	0	0	0	10	0	0	10
AF	0	0.800000	0	0	0	3	0	0	3
AF	0	0.810000	0	0	0	1	0	0	1
AF	0	0.820000	0	0	0	4	0	0	4
AF	0	0.830000	0	0	0	6	0	0	6
AF	0	0.840000	0	0	0	2	0	0	2
AF	0	0.850000	0	0	0	3	0	0	3
AF	0	0.860000	0	0	0	3	0	0	3
AF	0	0.870000	0	0	0	2	0	0	2
AF	0	0.880000	0	0	0	1	0	0	1
AF	0	0.900000	0	0	0	4	0	0	4
AF	0	0.910000	0	0	0	1	0	0	1
AF	0	0.920000	0	0	0	3	0	0	3
AF	0	0.930000	0	0	0	3	0	0	3
AF	0	0.940000	0	0	0	4	0	0	4
AF	0	0.950000	0	0	0	4	0	0	4
AF	0	0.960000	0	0	0	7	0	0	7
AF	0	0.970000	0	0	0	13	0	0	13
AF	0	0.990000	0	0	0	65	0	0	65
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	60.0	0	0	0	6208
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	524	0	.
IDD	0	-8	1	0	.
IDD	0	60	5683	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	0
ST	0	A>T	0
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	0
ST	0	G>A	0
ST	0	G>C	0
ST	0	G>T	0
ST	0	T>A	0
ST	0	T>C	0
ST	0	T>G	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	CHM13	0	0	0	0	0	0	0.0	0	6054	342	11
PSC	0	HG00438	5921	0	0	0	0	446	0.0	69	2	1	10
PSC	0	HG00621	5672	0	0	0	0	418	0.0	65	11	1	271
PSC	0	HG00673	5686	0	0	0	0	417	0.0	64	9	1	267
PSC	0	HG00733	5932	0	0	0	0	428	0.0	56	5	0	11
PSC	0	HG00735	5905	0	0	0	0	457	0.0	52	1	0	10
PSC	0	HG00741	5921	0	0	0	0	446	0.0	74	2	0	11
PSC	0	HG01071	5907	0	1	0	1	442	0.0	56	4	1	16
PSC	0	HG01106	5692	0	0	0	0	409	0.0	54	8	2	268
PSC	0	HG01109	5587	0	0	0	0	498	0.0	81	16	2	271
PSC	0	HG01123	5947	0	0	0	0	419	0.0	50	0	0	15
PSC	0	HG01175	5874	0	0	0	0	479	0.0	70	7	1	16
PSC	0	HG01243	5573	0	0	0	0	510	0.0	105	8	1	274
PSC	0	HG01258	5686	0	0	0	0	407	0.0	51	12	3	265
PSC	0	HG01358	5667	0	0	0	0	430	0.0	52	10	1	268
PSC	0	HG01361	5911	0	0	0	0	443	0.0	61	12	0	12
PSC	0	HG01891	5697	0	1	0	1	650	0.0	146	4	0	13
PSC	0	HG01928	5700	0	0	0	0	403	0.0	44	9	2	265
PSC	0	HG01952	5686	0	0	0	0	401	0.0	38	11	1	278
PSC	0	HG01978	5930	0	0	0	0	431	0.0	54	4	0	13
PSC	0	HG02055	5557	0	0	0	0	541	0.0	115	8	2	266
PSC	0	HG02080	5917	0	0	0	0	443	0.0	80	3	0	15
PSC	0	HG02109	5725	0	0	0	0	624	0.0	144	4	0	12
PSC	0	HG02145	5537	0	0	0	0	555	0.0	121	9	2	272
PSC	0	HG02148	5951	0	0	0	0	410	0.0	37	3	0	18
PSC	0	HG02257	5737	0	0	0	0	612	0.0	131	0	0	19
PSC	0	HG02486	5513	0	0	0	0	580	0.0	126	9	2	273
PSC	0	HG02559	5764	0	1	0	1	581	0.0	138	1	0	17
PSC	0	HG02572	5508	0	0	0	0	569	0.0	116	14	1	278
PSC	0	HG02622	5742	0	0	0	0	608	0.0	134	4	0	13
PSC	0	HG02630	5714	0	0	0	0	637	0.0	135	2	0	13
PSC	0	HG02717	5492	0	0	0	0	595	0.0	129	11	2	269
PSC	0	HG02723	5737	0	0	0	0	610	0.0	124	4	0	16
PSC	0	HG02818	5747	0	1	0	1	601	0.0	129	5	1	14
PSC	0	HG02886	5754	0	0	0	0	608	0.0	124	6	0	13
PSC	0	HG03098	5515	0	0	0	0	560	0.0	135	14	4	282
PSC	0	HG03453	5699	0	0	0	0	653	0.0	147	5	2	11
PSC	0	HG03486	5732	0	0	0	0	613	0.0	134	4	1	19
PSC	0	HG03492	5651	0	1	0	1	444	0.0	77	9	2	270
PSC	0	HG03516	5753	0	1	0	1	611	0.0	155	0	0	12
PSC	0	HG03540	5769	0	0	0	0	590	0.0	116	1	0	14
PSC	0	HG03579	5501	0	0	0	0	599	0.0	145	6	3	268
PSC	0	NA18906	5734	0	0	0	0	618	0.0	111	4	1	13
PSC	0	NA20129	5768	0	0	0	0	589	0.0	104	2	0	14
PSC	0	NA21309	5733	0	0	0	0	622	0.0	184	5	1	14
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	CHM13	0	0	0	0.00	0	0	0	0
PSI	0	HG00438	0	0	0	0.00	164	69	67	146
PSI	0	HG00621	0	0	0	0.00	146	66	76	130
PSI	0	HG00673	0	0	0	0.00	170	62	55	130
PSI	0	HG00733	0	0	0	0.00	168	70	60	130
PSI	0	HG00735	0	0	0	0.00	171	98	60	128
PSI	0	HG00741	0	0	0	0.00	190	68	54	134
PSI	0	HG01071	0	0	0	0.00	180	70	58	134
PSI	0	HG01106	0	0	0	0.00	168	69	47	125
PSI	0	HG01109	0	0	0	0.00	232	96	46	124
PSI	0	HG01123	0	0	0	0.00	162	71	57	129
PSI	0	HG01175	0	0	0	0.00	195	82	65	137
PSI	0	HG01243	0	0	0	0.00	247	85	54	124
PSI	0	HG01258	0	0	0	0.00	164	67	48	128
PSI	0	HG01358	0	0	0	0.00	173	75	54	128
PSI	0	HG01361	0	0	0	0.00	180	77	61	125
PSI	0	HG01891	0	0	0	0.00	375	95	47	133
PSI	0	HG01928	0	0	0	0.00	147	56	61	139
PSI	0	HG01952	0	0	0	0.00	136	67	67	131
PSI	0	HG01978	0	0	0	0.00	153	62	72	144
PSI	0	HG02055	0	0	0	0.00	276	88	50	127
PSI	0	HG02080	0	0	0	0.00	174	58	65	146
PSI	0	HG02109	0	0	0	0.00	335	92	58	139
PSI	0	HG02145	0	0	0	0.00	300	83	47	125
PSI	0	HG02148	0	0	0	0.00	130	60	76	144
PSI	0	HG02257	0	0	0	0.00	325	95	61	131
PSI	0	HG02486	0	0	0	0.00	327	85	45	123
PSI	0	HG02559	0	0	0	0.00	327	89	47	118
PSI	0	HG02572	0	0	0	0.00	299	81	51	138
PSI	0	HG02622	0	0	0	0.00	320	98	65	125
PSI	0	HG02630	0	0	0	0.00	362	92	52	131
PSI	0	HG02717	0	0	0	0.00	338	85	44	128
PSI	0	HG02723	0	0	0	0.00	345	93	41	131
PSI	0	HG02818	0	0	0	0.00	311	92	58	140
PSI	0	HG02886	0	0	0	0.00	339	83	51	135
PSI	0	HG03098	0	0	0	0.00	311	75	46	128
PSI	0	HG03453	0	0	0	0.00	368	90	53	142
PSI	0	HG03486	0	0	0	0.00	356	73	45	139
PSI	0	HG03492	0	0	0	0.00	186	80	54	124
PSI	0	HG03516	0	0	0	0.00	349	75	51	136
PSI	0	HG03540	0	0	0	0.00	309	98	47	136
PSI	0	HG03579	0	0	0	0.00	337	86	48	128
PSI	0	NA18906	0	0	0	0.00	335	94	55	134
PSI	0	NA20129	0	0	0	0.00	317	92	48	132
PSI	0	NA21309	0	0	0	0.00	357	82	48	135
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	4321	0.020000	0.020000	0.020000
HWE	0	0.020000	696	0.040000	0.040000	0.040000
HWE	0	0.030000	297	0.060000	0.060000	0.060000
HWE	0	0.040000	141	0.060000	0.090000	0.090000
HWE	0	0.050000	124	0.060000	0.110000	0.110000
HWE	0	0.060000	82	0.130000	0.130000	0.130000
HWE	0	0.070000	63	0.110000	0.150000	0.150000
HWE	0	0.080000	48	0.130000	0.150000	0.180000
HWE	0	0.090000	4	0.130000	0.130000	0.180000
HWE	0	0.100000	37	0.130000	0.150000	0.200000
HWE	0	0.110000	31	0.180000	0.180000	0.220000
HWE	0	0.120000	29	0.180000	0.200000	0.200000
HWE	0	0.130000	29	0.180000	0.220000	0.270000
HWE	0	0.140000	13	0.200000	0.270000	0.290000
HWE	0	0.150000	10	0.220000	0.220000	0.270000
HWE	0	0.160000	20	0.240000	0.240000	0.240000
HWE	0	0.170000	9	0.220000	0.240000	0.310000
HWE	0	0.180000	13	0.240000	0.290000	0.310000
HWE	0	0.190000	2	0.170000	0.170000	0.220000
HWE	0	0.200000	5	0.240000	0.290000	0.310000
HWE	0	0.210000	12	0.240000	0.330000	0.380000
HWE	0	0.220000	14	0.270000	0.290000	0.360000
HWE	0	0.230000	12	0.310000	0.330000	0.360000
HWE	0	0.240000	16	0.290000	0.320000	0.360000
HWE	0	0.250000	9	0.330000	0.360000	0.380000
HWE	0	0.260000	8	0.310000	0.330000	0.360000
HWE	0	0.270000	8	0.240000	0.330000	0.420000
HWE	0	0.280000	7	0.360000	0.380000	0.420000
HWE	0	0.300000	6	0.330000	0.380000	0.470000
HWE	0	0.310000	9	0.310000	0.380000	0.420000
HWE	0	0.320000	8	0.310000	0.380000	0.400000
HWE	0	0.330000	10	0.400000	0.420000	0.470000
HWE	0	0.340000	6	0.330000	0.420000	0.470000
HWE	0	0.350000	5	0.450000	0.490000	0.510000
HWE	0	0.360000	1	0.560000	0.560000	0.560000
HWE	0	0.370000	5	0.420000	0.470000	0.490000
HWE	0	0.380000	12	0.310000	0.470000	0.490000
HWE	0	0.390000	1	0.110000	0.110000	0.110000
HWE	0	0.400000	3	0.380000	0.490000	0.540000
HWE	0	0.410000	6	0.400000	0.470000	0.490000
HWE	0	0.420000	2	0.400000	0.400000	0.470000
HWE	0	0.430000	8	0.380000	0.410000	0.450000
HWE	0	0.440000	4	0.370000	0.400000	0.470000
HWE	0	0.450000	3	0.360000	0.420000	0.580000
HWE	0	0.460000	3	0.470000	0.490000	0.490000
HWE	0	0.470000	4	0.270000	0.400000	0.560000
HWE	0	0.480000	6	0.400000	0.420000	0.470000
HWE	0	0.500000	5	0.360000	0.400000	0.460000
HWE	0	0.510000	3	0.360000	0.470000	0.510000
HWE	0	0.520000	4	0.380000	0.380000	0.400000
HWE	0	0.530000	4	0.270000	0.290000	0.400000
HWE	0	0.550000	4	0.330000	0.490000	0.510000
HWE	0	0.560000	4	0.400000	0.510000	0.510000
HWE	0	0.570000	2	0.420000	0.420000	0.540000
HWE	0	0.580000	6	0.510000	0.560000	0.600000
HWE	0	0.600000	7	0.380000	0.420000	0.490000
HWE	0	0.610000	3	0.310000	0.400000	0.490000
HWE	0	0.620000	5	0.400000	0.490000	0.510000
HWE	0	0.630000	4	0.330000	0.450000	0.470000
HWE	0	0.640000	2	0.330000	0.330000	0.360000
HWE	0	0.650000	3	0.400000	0.400000	0.450000
HWE	0	0.660000	7	0.360000	0.420000	0.450000
HWE	0	0.670000	1	0.400000	0.400000	0.400000
HWE	0	0.680000	2	0.400000	0.400000	0.400000
HWE	0	0.700000	1	0.400000	0.400000	0.400000
HWE	0	0.710000	5	0.380000	0.380000	0.450000
HWE	0	0.720000	7	0.290000	0.360000	0.400000
HWE	0	0.730000	6	0.310000	0.330000	0.420000
HWE	0	0.740000	3	0.310000	0.360000	0.360000
HWE	0	0.750000	2	0.330000	0.330000	0.360000
HWE	0	0.760000	1	0.360000	0.360000	0.360000
HWE	0	0.770000	10	0.240000	0.290000	0.380000
HWE	0	0.800000	3	0.150000	0.200000	0.290000
HWE	0	0.810000	2	0.310000	0.310000	0.330000
HWE	0	0.820000	4	0.240000	0.240000	0.290000
HWE	0	0.830000	6	0.220000	0.270000	0.290000
HWE	0	0.840000	2	0.150000	0.150000	0.180000
HWE	0	0.850000	4	0.180000	0.180000	0.270000
HWE	0	0.860000	4	0.180000	0.220000	0.240000
HWE	0	0.870000	3	0.180000	0.220000	0.220000
HWE	0	0.880000	1	0.150000	0.150000	0.150000
HWE	0	0.900000	4	0.130000	0.130000	0.180000
HWE	0	0.910000	1	0.150000	0.150000	0.150000
HWE	0	0.920000	3	0.130000	0.130000	0.130000
HWE	0	0.930000	3	0.060000	0.110000	0.110000
HWE	0	0.940000	4	0.090000	0.090000	0.090000
HWE	0	0.950000	4	0.040000	0.060000	0.060000
HWE	0	0.960000	7	0.040000	0.040000	0.040000
HWE	0	0.970000	13	0.020000	0.020000	0.020000
HWE	0	0.990000	66	0.000000	0.000000	0.000000
