Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: vcf2fasta_hg38.txt.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	Eutr11	262	258	26.52
DNA/PiggyBac	Looper	266	264	28.95
DNA/TcMar-Mariner	HSMAR1	172	168	9.98
DNA/TcMar-Mariner	HSMAR2	157	157	15.45
DNA/TcMar-Tigger	MER2	76	76	10.73
DNA/TcMar-Tigger	MER8	235	235	11.14
DNA/TcMar-Tigger	Tigger1	1338	1333	12.48
DNA/TcMar-Tigger	Tigger16a	442	428	36.02
DNA/TcMar-Tigger	Tigger19a	135	121	20.98
DNA/TcMar-Tigger	Tigger2	620	620	16.49
DNA/TcMar-Tigger	Tigger3b	757	753	11.11
DNA/TcMar-Tigger	Tigger3c	237	237	18.03
DNA/TcMar-Tigger	Tigger4a	209	209	11.59
DNA/TcMar-Tigger	Tigger4b	72	72	19.63
DNA/TcMar-Tigger	Tigger9b	189	185	14.86
DNA/hAT-Blackjack	MER53	39	39	11.52
DNA/hAT-Charlie	Charlie1a	136	136	18.70
DNA/hAT-Charlie	Charlie1b	112	112	19.91
DNA/hAT-Charlie	Charlie2a	648	630	19.18
DNA/hAT-Charlie	Charlie5	498	494	16.57
DNA/hAT-Charlie	MER117	140	138	32.55
DNA/hAT-Charlie	MER1B	441	437	7.56
DNA/hAT-Charlie	MER20	88	88	19.89
DNA/hAT-Charlie	MER33	213	213	18.56
DNA/hAT-Charlie	MER58A	102	102	19.40
DNA/hAT-Charlie	MER5A	155	155	19.04
DNA/hAT-Charlie	MER5A1	79	79	22.78
DNA/hAT-Tip100	MER45R	50	50	13.49
DNA/hAT-Tip100	MER96B	61	61	22.17
DNA/hAT-Tip100	MamTip2b	89	89	54.56
DNA/hAT-Tip100	ORSL	114	100	11.51
LINE/CR1	L3	104	102	35.56
LINE/L1	HAL1	649	636	30.32
LINE/L1	HAL1M8	157	157	16.79
LINE/L1	HAL1ME	572	548	36.19
LINE/L1	L1HS_3end	415447	415419	0.41
LINE/L1	L1HS_5end	406655	406522	1.17
LINE/L1	L1M1_5end	5690	5581	16.35
LINE/L1	L1M1_orf2	4567	4546	12.24
LINE/L1	L1M2_5end	323	322	26.00
LINE/L1	L1M2_orf2	6191	6094	18.95
LINE/L1	L1M3_orf2	5213	5168	19.22
LINE/L1	L1M3b_5end	1249	1226	31.13
LINE/L1	L1M3e_5end	211	211	30.91
LINE/L1	L1M4_5end	121	121	18.69
LINE/L1	L1M4_orf2	4553	4477	23.57
LINE/L1	L1M4a2_5end	117	113	24.71
LINE/L1	L1M4b_5end	130	130	15.94
LINE/L1	L1M4c_5end	507	497	23.28
LINE/L1	L1M5_orf2	5678	5589	27.92
LINE/L1	L1MA10_3end	304	302	19.61
LINE/L1	L1MA1_3end	1293	1253	11.51
LINE/L1	L1MA2_3end	186	186	15.00
LINE/L1	L1MA3_3end	954	952	11.71
LINE/L1	L1MA4_3end	247	229	19.21
LINE/L1	L1MA5A_3end	181	181	15.24
LINE/L1	L1MA6_3end	572	565	24.30
LINE/L1	L1MA7_3end	1837	1809	16.73
LINE/L1	L1MA8_3end	638	610	18.75
LINE/L1	L1MA9_3end	1715	1690	19.08
LINE/L1	L1MB2_3end	260	260	21.41
LINE/L1	L1MB3_3end	1833	1792	23.41
LINE/L1	L1MB4_3end	170	156	19.19
LINE/L1	L1MB4_5end	507	498	31.68
LINE/L1	L1MB5_3end	775	768	18.78
LINE/L1	L1MB7_3end	2104	2087	21.24
LINE/L1	L1MB8_3end	605	605	24.04
LINE/L1	L1MC1_3end	780	769	18.85
LINE/L1	L1MC2_3end	1274	1255	19.40
LINE/L1	L1MC3_3end	1258	1221	21.06
LINE/L1	L1MC4_3end	812	778	28.58
LINE/L1	L1MC4_5end	142	142	19.80
LINE/L1	L1MC4a_3end	601	577	25.61
LINE/L1	L1MC5_3end	804	790	24.28
LINE/L1	L1MC5a_3end	671	644	34.97
LINE/L1	L1MC_orf2	4053	3952	19.37
LINE/L1	L1MCa_5end	475	475	21.23
LINE/L1	L1MD1_3end	453	446	19.54
LINE/L1	L1MD2_3end	97	97	30.33
LINE/L1	L1MD2_5end	160	156	18.34
LINE/L1	L1MD3_3end	176	176	20.53
LINE/L1	L1MD_orf2	2242	2171	22.03
LINE/L1	L1MDa_5end	611	559	20.68
LINE/L1	L1MDb_5end	279	269	22.79
LINE/L1	L1ME1_3end	344	342	32.38
LINE/L1	L1ME2_3end	220	212	23.50
LINE/L1	L1ME2z_3end	991	959	31.94
LINE/L1	L1ME3A_3end	492	485	26.36
LINE/L1	L1ME3B_3end	480	469	29.98
LINE/L1	L1ME3Cz_3end	156	152	17.37
LINE/L1	L1ME3D_3end	144	140	34.33
LINE/L1	L1ME3G_3end	96	96	22.63
LINE/L1	L1ME3_3end	1552	1544	25.19
LINE/L1	L1ME4a_3end	1074	1050	32.68
LINE/L1	L1ME4b_3end	91	89	39.50
LINE/L1	L1ME4c_3end	123	120	42.45
LINE/L1	L1MEb_5end	256	243	29.22
LINE/L1	L1MEc_5end	669	577	46.44
LINE/L1	L1MEd_5end	450	447	29.47
LINE/L1	L1MEf_5end	96	96	25.20
LINE/L1	L1MEg2_5end	403	394	34.74
LINE/L1	L1MEg_5end	251	246	34.70
LINE/L1	L1MEj_5end	123	120	36.83
LINE/L1	L1P1_5end	12089	12062	4.24
LINE/L1	L1P1_orf2	816552	816421	1.53
LINE/L1	L1P2_5end	3268	3267	6.81
LINE/L1	L1P3_5end	2454	2449	7.22
LINE/L1	L1P3_orf2	10653	10624	6.71
LINE/L1	L1P4_orf2	1714	1667	18.17
LINE/L1	L1P4d_5end	104	104	28.13
LINE/L1	L1P4e_5end	176	176	15.42
LINE/L1	L1PA10_3end	2155	2152	9.52
LINE/L1	L1PA10_5end	2200	2180	12.56
LINE/L1	L1PA11_3end	143	131	9.56
LINE/L1	L1PA12_3end	75	71	12.56
LINE/L1	L1PA13_5end	258	256	11.14
LINE/L1	L1PA14_3end	246	195	38.36
LINE/L1	L1PA14_5end	121	120	9.79
LINE/L1	L1PA15-16_5end	366	306	26.39
LINE/L1	L1PA15_3end	1080	1054	8.75
LINE/L1	L1PA16_3end	683	682	18.97
LINE/L1	L1PA17_3end	277	277	13.48
LINE/L1	L1PA2_3end	6887	6882	1.81
LINE/L1	L1PA3_3end	5665	5660	3.06
LINE/L1	L1PA4_3end	9512	9509	3.01
LINE/L1	L1PA5_3end	4695	4666	4.64
LINE/L1	L1PA7_3end	2696	2677	5.65
LINE/L1	L1PA8A_3end	256	256	7.01
LINE/L1	L1PA8_3end	200	200	2.52
LINE/L1	L1PB1_3end	886	879	8.40
LINE/L1	L1PB2_3end	660	660	16.01
LINE/L1	L1PB3_3end	102	102	26.87
LINE/L1	L1PB4_3end	360	342	11.76
LINE/L1	L1PB_orf2	1696	1641	13.45
LINE/L1	L1PBa1_5end	221	215	11.36
LINE/L1	L1PBa_5end	4726	4686	12.36
LINE/L1	L1PREC2_orf2	3638	3612	11.71
LINE/L2	L2	3560	3496	33.82
LINE/L2	L2a_3end	1127	1098	29.59
LINE/L2	L2b_3end	394	389	42.94
LINE/L2	L2c_3end	300	295	37.92
LINE/L2	L2d2_3end	9	5	40.80
LINE/L2	L2d_3end	169	164	29.05
LTR/ERV1	HERV-Fc2	558	474	9.81
LTR/ERV1	HERV30	4357	4345	5.57
LTR/ERV1	HERV35I	234	220	16.92
LTR/ERV1	HERVFH21	65	61	6.22
LTR/ERV1	HERVH	36824	35983	5.29
LTR/ERV1	HERVS71	4190	4188	6.82
LTR/ERV1	LTR10F	141	121	9.30
LTR/ERV1	LTR12	769	769	4.33
LTR/ERV1	LTR12B	128	128	5.18
LTR/ERV1	LTR12C	5403	5371	6.54
LTR/ERV1	LTR12D	1513	1502	7.99
LTR/ERV1	LTR12E	968	968	8.63
LTR/ERV1	LTR12F	11	10	13.82
LTR/ERV1	LTR12_v	818	798	5.47
LTR/ERV1	LTR17	118	116	8.35
LTR/ERV1	LTR1A2	102	100	8.14
LTR/ERV1	LTR1B	1035	1035	9.97
LTR/ERV1	LTR24B	102	100	25.29
LTR/ERV1	LTR25-int	57	51	16.84
LTR/ERV1	LTR2752	158	151	13.61
LTR/ERV1	LTR30	707	705	6.39
LTR/ERV1	LTR31	99	99	14.32
LTR/ERV1	LTR36	299	294	14.56
LTR/ERV1	LTR38-int	340	340	16.75
LTR/ERV1	LTR48	265	257	26.02
LTR/ERV1	LTR49	147	147	16.58
LTR/ERV1	LTR49-int	314	314	17.51
LTR/ERV1	LTR6A	81	79	30.01
LTR/ERV1	LTR6B	550	550	4.04
LTR/ERV1	LTR7	3907	3880	5.63
LTR/ERV1	LTR7B	399	399	2.35
LTR/ERV1	LTR7Y	100	64	3.60
LTR/ERV1	LTR8	180	172	22.15
LTR/ERV1	LTR8B	687	662	23.49
LTR/ERV1	LTR9D	103	103	5.33
LTR/ERV1	MER101-int	109	109	12.07
LTR/ERV1	MER31-int	240	231	18.75
LTR/ERV1	MER34-int	159	140	16.59
LTR/ERV1	MER39	118	118	14.88
LTR/ERV1	MER41-int	296	296	11.29
LTR/ERV1	MER41A	144	144	4.38
LTR/ERV1	MER41B	330	330	10.02
LTR/ERV1	MER4A	70	67	22.48
LTR/ERV1	MER4B	62	59	22.81
LTR/ERV1	MER4B-int	268	251	14.88
LTR/ERV1	MER4D1	54	54	19.22
LTR/ERV1	MER52A	235	235	12.14
LTR/ERV1	MER52C	147	147	2.53
LTR/ERV1	MER52D	246	245	12.80
LTR/ERV1	MER57-int	157	157	12.06
LTR/ERV1	MER61F	132	132	13.35
LTR/ERV1	MER66-int	4663	4545	15.70
LTR/ERV1	MER66A	335	308	13.29
LTR/ERV1	MER66C	443	427	16.85
LTR/ERV1	MER84	114	114	7.50
LTR/ERV1	MER92-int	200	200	17.78
LTR/ERV1	MER92B	309	276	18.01
LTR/ERV1	PABL_A-int	278	261	7.33
LTR/ERV1	PRIMA41-int	3514	3410	32.35
LTR/ERVK	HERVK	14602	14602	2.91
LTR/ERVK	HERVK9	4965	4964	4.30
LTR/ERVK	LTR13	295	295	7.81
LTR/ERVK	LTR13A	581	567	15.47
LTR/ERVK	LTR5	1908	1890	10.86
LTR/ERVK	LTR5_Hs	5975	5975	1.67
LTR/ERVK	MER11A	525	525	1.92
LTR/ERVK	MER11B	248	244	4.87
LTR/ERVK	MER11C	729	601	14.94
LTR/ERVK	MER9a1	300	300	3.91
LTR/ERVK	MER9a2	214	214	4.53
LTR/ERVL	ERV3-16A3_I	554	554	37.93
LTR/ERVL	HERVL	100	97	5.47
LTR/ERVL	HERVL18	108	108	6.99
LTR/ERVL	LTR102_Mam	129	129	27.01
LTR/ERVL	LTR16B	163	157	18.01
LTR/ERVL	LTR33	143	135	38.60
LTR/ERVL	LTR33A	119	119	33.76
LTR/ERVL	LTR41	156	154	21.79
LTR/ERVL	LTR69	206	206	15.18
LTR/ERVL	LTR89	245	242	40.12
LTR/ERVL	MER21B	457	451	18.01
LTR/ERVL	MER54B	177	176	17.96
LTR/ERVL	MER68-int	239	238	20.77
LTR/ERVL	MER70-int	147	147	16.95
LTR/ERVL	MER70A	422	422	22.76
LTR/ERVL	MER88	99	99	18.18
LTR/ERVL	MLT2A1	166	156	5.56
LTR/ERVL	MLT2A2	164	164	12.03
LTR/ERVL	MLT2B1	176	176	19.48
LTR/ERVL	MLT2B3	213	202	16.07
LTR/ERVL	MLT2B4	165	146	16.33
LTR/ERVL-MaLR	MLT1A	153	153	12.76
LTR/ERVL-MaLR	MLT1A0	130	128	10.66
LTR/ERVL-MaLR	MLT1A1	226	225	26.78
LTR/ERVL-MaLR	MLT1B	692	667	18.63
LTR/ERVL-MaLR	MLT1C	116	116	20.79
LTR/ERVL-MaLR	MLT1C2	1363	1269	20.80
LTR/ERVL-MaLR	MLT1D	680	640	22.03
LTR/ERVL-MaLR	MLT1E1A	161	161	30.04
LTR/ERVL-MaLR	MLT1E2	259	259	27.45
LTR/ERVL-MaLR	MLT1F	287	281	23.83
LTR/ERVL-MaLR	MLT1G1	1251	1233	22.53
LTR/ERVL-MaLR	MLT1G3	781	721	22.20
LTR/ERVL-MaLR	MLT1H2	301	264	24.83
LTR/ERVL-MaLR	MLT1J	384	380	34.59
LTR/ERVL-MaLR	MLT1J-int	205	202	37.85
LTR/ERVL-MaLR	MST-int	1876	1858	16.15
LTR/ERVL-MaLR	MSTA	2954	2901	12.09
LTR/ERVL-MaLR	MSTA1	46	46	18.52
LTR/ERVL-MaLR	MSTB	795	792	15.27
LTR/ERVL-MaLR	MSTB1	132	132	15.79
LTR/ERVL-MaLR	MSTC	675	657	14.39
LTR/ERVL-MaLR	THE1-int	1544	1544	7.96
LTR/ERVL-MaLR	THE1A	103	94	21.41
LTR/ERVL-MaLR	THE1B	1487	1469	10.63
LTR/ERVL-MaLR	THE1C	686	675	9.48
LTR/ERVL-MaLR	THE1D	441	440	9.23
LTR/ERVL-MaLR	THE1D-int	562	561	12.22
LTR/Gypsy	MamGypLTR1d	78	67	18.82
LTR/Gypsy	MamGypLTR2b	72	71	26.23
Retroposon/SVA	SVA_A	6758	-19273	100
Retroposon/SVA	SVA_B	-13142	-19733	100
Retroposon/SVA	SVA_C	67766	63871	7.68
Retroposon/SVA	SVA_D	851	-1192	100
Retroposon/SVA	SVA_E	106048	37346	-21.73
Retroposon/SVA	SVA_F	458947	382028	3.51
SINE/Alu	7SLRNA	106	103	13.66
SINE/Alu	AluJb	5036	4981	11.95
SINE/Alu	AluJb_short_	11387	10047	16.42
SINE/Alu	AluJo	716	715	9.96
SINE/Alu	AluJr	570	568	11.45
SINE/Alu	AluJr4	655	654	13.26
SINE/Alu	AluSc	3075	3075	6.70
SINE/Alu	AluSc5	360	358	4.58
SINE/Alu	AluSc8	2787	2783	5.04
SINE/Alu	AluSg	3657	3649	5.76
SINE/Alu	AluSg4	1184	1182	4.75
SINE/Alu	AluSg7	151	151	10.60
SINE/Alu	AluSp	3648	3645	5.37
SINE/Alu	AluSq	2857	2846	5.30
SINE/Alu	AluSq2	470	469	9.15
SINE/Alu	AluSx	8533	8492	7.01
SINE/Alu	AluSx1	2345	2343	5.68
SINE/Alu	AluSx3	8980	8898	5.87
SINE/Alu	AluSx4	607	607	5.53
SINE/Alu	AluSx_short_	19348	19053	8.21
SINE/Alu	AluSz	1281	1278	5.61
SINE/Alu	AluSz6	1881	1875	8.38
SINE/Alu	AluY	172923	169800	1.20
SINE/Alu	AluY_short_	54471	53417	2.16
SINE/Alu	AluYa5	420306	420065	0.47
SINE/Alu	AluYa8	2648	2648	0.51
SINE/Alu	AluYb8	245732	245588	0.45
SINE/Alu	AluYb9	26730	26702	0.32
SINE/Alu	AluYc	8880	8872	1.31
SINE/Alu	AluYc3	294	294	1.83
SINE/Alu	AluYd8	5799	5799	0.62
SINE/Alu	AluYe5	35040	35024	0.63
SINE/Alu	AluYe6	300	297	2.82
SINE/Alu	AluYf1	1654	1654	0.46
SINE/Alu	AluYg6	17310	17303	0.65
SINE/Alu	AluYh3	301	298	9.94
SINE/Alu	AluYh7	3537	3536	1.68
SINE/Alu	AluYh9	611	611	1.38
SINE/Alu	AluYi6	3312	3299	0.47
SINE/Alu	AluYi6_4d	185	185	0.05
SINE/Alu	AluYj4	1783	1782	1.28
SINE/Alu	AluYk11	3089	3089	0.79
SINE/Alu	AluYk12	1728	1726	0.29
SINE/Alu	AluYk2	29655	29630	1.23
SINE/Alu	AluYk3	2303	2300	2.38
SINE/Alu	AluYk4	1214	1213	2.71
SINE/Alu	AluYm1	855	853	1.97
SINE/Alu	FLAM_A	124	124	15.25
SINE/Alu	FLAM_C	132	132	13.70
SINE/Alu	FLAM_C_short_	336	333	12.72
SINE/Alu	FRAM	197	196	5.44
SINE/Alu	FRAM_short_	297	297	12.57
SINE/MIR	MIR	566	562	28.81
SINE/MIR	MIR1_Amn	108	108	33.84
SINE/MIR	MIR3	105	105	39.17
SINE/MIR	MIRb	741	727	35.05
SINE/MIR	MIRc	211	206	42.42
Satellite	D20S16	13	12	18.26
Simple_repeat	combined	117707	117465	----
Unknown	DNM1r	101	93	31.19
snRNA	U6	214	214	0.00


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/PiggyBac DNA/TcMar-Mariner DNA/TcMar-Tigger DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 LINE/CR1 LINE/L1 LINE/L2 LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy Retroposon/SVA SINE/Alu SINE/MIR Satellite Simple_repeat Unknown snRNA 
0 0 0 0 0 0 0 0 0 416615 0 203 0 0 0 0 7965 774582 0 0 0 0 214 
1 0 0 0 0 0 0 0 0 1213063 0 920 5671 0 0 0 10370 204166 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 49582 0 1162 8273 0 43 0 82373 41202 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 27144 0 9321 8871 0 93 0 123598 14171 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 12048 0 14337 3242 0 0 0 75862 10780 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 6806 0 13515 834 253 58 0 163289 18037 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 6440 0 10239 96 108 0 0 177771 9914 0 0 0 0 0 
7 0 0 0 0 0 333 0 0 6926 0 5015 188 0 1997 0 193555 5680 0 0 0 0 0 
8 0 0 0 0 0 0 0 0 3100 0 1901 0 0 1554 0 102591 8079 0 0 0 0 0 
9 0 0 168 0 0 104 0 0 4240 0 4589 234 0 1403 0 67088 5112 0 0 0 0 0 
10 0 0 0 834 0 0 0 0 2774 0 2183 1890 0 324 0 32200 3755 0 0 0 0 0 
11 0 0 0 1596 39 0 100 0 7662 0 682 0 0 111 0 26880 3176 0 0 0 0 0 
12 0 0 0 0 0 52 0 0 9459 0 925 0 164 511 0 16706 3452 0 0 0 0 0 
13 0 0 0 0 0 0 50 0 1402 50 2521 0 0 471 0 10293 2184 0 0 0 0 0 
14 0 0 0 370 0 0 0 0 3840 0 2602 0 126 1818 0 4310 1921 0 0 0 0 0 
15 0 0 157 109 0 209 0 0 3198 0 379 762 206 2050 0 1336 2150 0 0 0 0 0 
16 0 0 0 0 0 494 0 0 6953 0 1748 0 349 532 0 11972 1252 0 0 0 0 0 
17 0 0 0 113 0 0 0 0 6919 0 925 0 176 592 0 4613 1693 0 0 0 0 0 
18 0 0 0 447 0 349 0 0 3803 0 325 413 707 343 67 43 1084 0 92 0 0 0 
19 0 0 0 72 0 302 0 0 2614 213 103 0 176 289 0 331 599 0 0 0 0 0 
20 0 0 0 121 0 421 0 0 4667 0 592 0 238 411 0 171 1926 0 0 0 0 0 
21 0 0 0 183 0 0 0 0 5338 0 0 0 154 1196 0 198 1947 0 0 0 0 0 
22 0 0 0 0 0 184 61 0 2612 47 500 0 422 1627 0 1071 1131 44 0 0 0 0 
23 0 0 0 0 0 0 0 0 4079 0 0 0 0 253 0 4766 669 0 0 0 0 0 
24 0 140 0 0 0 0 0 0 2622 128 576 0 0 530 0 905 23 0 0 0 0 0 
25 164 0 0 0 0 0 0 0 1554 738 184 0 20 362 0 146 224 0 0 0 0 0 
26 0 0 0 0 0 0 0 0 3564 62 257 0 0 0 122 138 364 355 0 0 0 0 
27 94 0 0 0 0 0 0 0 3485 100 0 0 129 433 0 419 212 0 0 0 0 0 
28 0 0 0 0 0 0 0 0 1930 158 190 0 0 0 0 10 162 175 0 0 71 0 
29 0 0 0 0 0 0 0 0 2691 101 0 0 0 0 0 592 121 0 0 0 4 0 
30 0 0 0 0 0 0 0 0 1063 112 79 0 0 161 0 164 0 62 0 0 0 0 
31 0 0 0 0 0 0 0 0 1620 0 0 0 0 0 0 406 147 0 0 0 0 0 
32 0 0 0 0 0 138 0 0 1272 837 4419 0 0 331 0 60 0 117 0 0 0 0 
33 0 0 0 0 0 0 0 0 1317 328 0 0 119 0 0 241 16 108 0 0 0 0 
34 0 124 0 0 0 0 0 0 1794 269 0 0 0 72 0 172 13 88 0 0 0 0 
35 0 0 0 0 0 0 0 102 764 551 0 0 0 0 0 208 0 80 0 0 1 0 
36 0 0 0 428 0 0 0 0 1389 501 0 0 0 0 0 23 0 0 0 0 0 0 
37 0 0 0 0 0 0 0 0 929 94 0 0 554 360 0 0 0 273 0 0 0 0 
38 0 0 0 0 0 0 0 0 558 64 0 0 135 0 0 0 0 0 0 0 0 0 
39 0 0 0 0 0 0 0 0 235 526 0 0 0 0 0 0 0 105 0 0 0 0 
40 0 0 0 0 0 0 0 0 0 5 0 0 242 0 0 0 0 0 0 0 0 0 
41 0 0 0 0 0 0 0 0 197 0 0 0 0 0 0 23 0 0 0 0 0 0 
42 0 0 0 0 0 0 0 0 120 0 0 0 0 0 0 0 0 206 0 0 0 0 
43 0 0 0 0 0 0 0 0 1083 321 0 0 0 0 0 18 0 0 0 0 82 0 
44 0 0 0 0 0 0 0 0 116 0 0 0 0 0 0 19 0 0 0 0 0 0 
45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 95 0 0 0 0 
46 0 0 0 0 0 0 0 0 481 0 0 0 0 0 0 0 0 0 0 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 209 0 0 0 0 0 0 0 0 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 89 0 0 151 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
