==================================================
file name: vcf2fasta_hg38.txt       
sequences:          6407
total length:    4178788 bp  (4178754 bp excl N/X-runs)
GC level:         49.50 %
bases masked:    4062543 bp ( 97.22 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             4522      1274191 bp   30.49 %
      ALUs         4508      1272460 bp   30.45 %
      MIRs           14         1731 bp    0.04 %

LINEs:             1117      1965027 bp   47.02 %
      LINE1        1084      1959364 bp   46.89 %
      LINE2          32         5559 bp    0.13 %
      L3/CR1          1          104 bp    0.00 %

LTR elements:       240       131395 bp    3.14 %
      ERVL           20         4268 bp    0.10 %
      ERVL-MaLRs     70        18288 bp    0.44 %
      ERV_classI    130        78348 bp    1.87 %
      ERV_classII    19        30341 bp    0.73 %

DNA elements:        46         8117 bp    0.19 %
     hAT-Charlie     15         2612 bp    0.06 %
     TcMar-Tigger    20         4295 bp    0.10 %

Unclassified:       440       627148 bp   15.01 %

Total interspersed repeats:  4005878 bp   95.86 %


Small RNA:            3          225 bp    0.01 %

Satellites:           1           93 bp    0.00 %
Simple repeats:     917        52809 bp    1.26 %
Low complexity:      56         3538 bp    0.08 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.14.1+
FamDB: CONS-Dfam_3.7
