Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: vcf2fasta_hg38.txt.out
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	Eutr11	262	0	100
DNA/PiggyBac	Looper	266	0	100
DNA/TcMar-Mariner	HSMAR1	172	0	100
DNA/TcMar-Mariner	HSMAR2	157	0	100
DNA/TcMar-Tigger	MER2	76	0	100
DNA/TcMar-Tigger	MER8	239	0	100
DNA/TcMar-Tigger	Tigger1	1334	0	100
DNA/TcMar-Tigger	Tigger16a	442	0	100
DNA/TcMar-Tigger	Tigger19a	135	0	100
DNA/TcMar-Tigger	Tigger2	620	0	100
DNA/TcMar-Tigger	Tigger3b	757	0	100
DNA/TcMar-Tigger	Tigger3c	237	0	100
DNA/TcMar-Tigger	Tigger4a	209	0	100
DNA/TcMar-Tigger	Tigger4b	72	0	100
DNA/TcMar-Tigger	Tigger9b	174	0	100
DNA/hAT-Blackjack	MER53	39	0	100
DNA/hAT-Charlie	Charlie1a	136	0	100
DNA/hAT-Charlie	Charlie1b	112	0	100
DNA/hAT-Charlie	Charlie2a	648	0	100
DNA/hAT-Charlie	Charlie5	498	0	100
DNA/hAT-Charlie	MER117	140	0	100
DNA/hAT-Charlie	MER1B	441	0	100
DNA/hAT-Charlie	MER20	88	0	100
DNA/hAT-Charlie	MER33	213	0	100
DNA/hAT-Charlie	MER58A	102	0	100
DNA/hAT-Charlie	MER5A	155	-2	100
DNA/hAT-Charlie	MER5A1	79	0	100
DNA/hAT-Tip100	MER45R	50	0	100
DNA/hAT-Tip100	MER96B	61	0	100
DNA/hAT-Tip100	MamTip2b	89	0	100
DNA/hAT-Tip100	ORSL	130	0	100
LINE/CR1	L3	104	0	100
LINE/L1	HAL1	649	0	100
LINE/L1	HAL1M8	157	0	100
LINE/L1	HAL1ME	572	0	100
LINE/L1	L1HS	1741421	-382	100
LINE/L1	L1M	266	-35	100
LINE/L1	L1M1	6773	-24	100
LINE/L1	L1M2	6870	-19	100
LINE/L1	L1M3	1917	0	100
LINE/L1	L1M3b	1249	0	100
LINE/L1	L1M3e	211	0	100
LINE/L1	L1M4	3666	0	100
LINE/L1	L1M4a2	117	0	100
LINE/L1	L1M4b	130	0	100
LINE/L1	L1M4c	1768	0	100
LINE/L1	L1M5	5125	-53	100
LINE/L1	L1MA1	4822	-30	100
LINE/L1	L1MA10	260	0	100
LINE/L1	L1MA2	186	0	100
LINE/L1	L1MA3	954	0	100
LINE/L1	L1MA6	572	0	100
LINE/L1	L1MA7	4541	-9	100
LINE/L1	L1MA8	563	0	100
LINE/L1	L1MA9	1477	0	100
LINE/L1	L1MB2	260	0	100
LINE/L1	L1MB3	1455	0	100
LINE/L1	L1MB4	507	0	100
LINE/L1	L1MB5	395	0	100
LINE/L1	L1MB7	4921	0	100
LINE/L1	L1MB8	230	0	100
LINE/L1	L1MC	3096	0	100
LINE/L1	L1MC1	684	0	100
LINE/L1	L1MC2	2431	0	100
LINE/L1	L1MC3	1204	-6	100
LINE/L1	L1MC4	766	0	100
LINE/L1	L1MC4a	411	0	100
LINE/L1	L1MC5	609	0	100
LINE/L1	L1MC5a	727	0	100
LINE/L1	L1MCa	475	0	100
LINE/L1	L1MD	2745	0	100
LINE/L1	L1MD1	138	0	100
LINE/L1	L1MD2	257	0	100
LINE/L1	L1MD3	176	0	100
LINE/L1	L1MDa	478	0	100
LINE/L1	L1MDb	279	0	100
LINE/L1	L1ME1	105	0	100
LINE/L1	L1ME2	233	0	100
LINE/L1	L1ME2z	995	0	100
LINE/L1	L1ME3	990	-4	100
LINE/L1	L1ME3A	362	0	100
LINE/L1	L1ME3Cz	156	0	100
LINE/L1	L1ME3D	144	0	100
LINE/L1	L1ME3G	96	0	100
LINE/L1	L1ME4a	765	0	100
LINE/L1	L1ME4b	91	0	100
LINE/L1	L1ME4c	123	0	100
LINE/L1	L1MEa	1137	0	100
LINE/L1	L1MEb	1936	0	100
LINE/L1	L1MEc	650	-6	100
LINE/L1	L1MEd	450	0	100
LINE/L1	L1MEf	96	0	100
LINE/L1	L1MEg	251	-24	100
LINE/L1	L1MEg2	403	0	100
LINE/L1	L1MEj	123	-19	100
LINE/L1	L1P1	52390	-75	100
LINE/L1	L1P2	5231	-10	100
LINE/L1	L1P3	11257	-52	100
LINE/L1	L1P4	2279	0	100
LINE/L1	L1P4d	104	0	100
LINE/L1	L1P4e	176	0	100
LINE/L1	L1P5	571	0	100
LINE/L1	L1PA10	5959	-5	100
LINE/L1	L1PA13	253	-5	100
LINE/L1	L1PA14	121	0	100
LINE/L1	L1PA15	1419	0	100
LINE/L1	L1PA16	669	0	100
LINE/L1	L1PA17	175	0	100
LINE/L1	L1PA2	10581	0	100
LINE/L1	L1PA3	8664	-19	100
LINE/L1	L1PA4	25492	-13	100
LINE/L1	L1PA5	3740	-10	100
LINE/L1	L1PA7	2656	0	100
LINE/L1	L1PA8	132	0	100
LINE/L1	L1PA8A	256	0	100
LINE/L1	L1PB	1369	-15	100
LINE/L1	L1PB1	662	0	100
LINE/L1	L1PB2	212	0	100
LINE/L1	L1PB4	251	0	100
LINE/L1	L1PBa	4693	0	100
LINE/L1	L1PBa1	620	0	100
LINE/L1	L1PREC2	3299	0	100
LINE/L2	L2	3560	0	100
LINE/L2	L2a	1136	0	100
LINE/L2	L2b	457	-16	100
LINE/L2	L2c	262	0	100
LINE/L2	L2d2	144	0	100
LTR/ERV1	HERV30-int	4357	-7	100
LTR/ERV1	HERV35I-int	234	0	100
LTR/ERV1	HERVH-int	37447	-198	100
LTR/ERV1	HERVS71-int	4190	-21	100
LTR/ERV1	LTR10F	141	0	100
LTR/ERV1	LTR12	796	0	100
LTR/ERV1	LTR12B	128	0	100
LTR/ERV1	LTR12C	5303	0	100
LTR/ERV1	LTR12D	1632	0	100
LTR/ERV1	LTR12E	1266	0	100
LTR/ERV1	LTR12_v	485	0	100
LTR/ERV1	LTR17	118	0	100
LTR/ERV1	LTR1A2	102	-22	100
LTR/ERV1	LTR1B	1035	-40	100
LTR/ERV1	LTR24B	102	0	100
LTR/ERV1	LTR2752	158	0	100
LTR/ERV1	LTR30	707	0	100
LTR/ERV1	LTR31	99	0	100
LTR/ERV1	LTR36	299	0	100
LTR/ERV1	LTR38-int	340	0	100
LTR/ERV1	LTR48	265	0	100
LTR/ERV1	LTR49	147	0	100
LTR/ERV1	LTR49-int	314	0	100
LTR/ERV1	LTR6A	81	0	100
LTR/ERV1	LTR6B	550	0	100
LTR/ERV1	LTR7	3981	0	100
LTR/ERV1	LTR7B	425	0	100
LTR/ERV1	LTR8	180	0	100
LTR/ERV1	LTR8B	687	0	100
LTR/ERV1	LTR9D	103	0	100
LTR/ERV1	MER101-int	109	0	100
LTR/ERV1	MER31-int	240	-64	100
LTR/ERV1	MER34-int	159	0	100
LTR/ERV1	MER39	118	0	100
LTR/ERV1	MER41-int	353	-13	100
LTR/ERV1	MER41A	144	0	100
LTR/ERV1	MER41B	330	0	100
LTR/ERV1	MER4B-int	268	0	100
LTR/ERV1	MER4D1	186	-20	100
LTR/ERV1	MER52A	235	0	100
LTR/ERV1	MER52C	255	0	100
LTR/ERV1	MER52D	138	0	100
LTR/ERV1	MER57-int	157	0	100
LTR/ERV1	MER61F	132	0	100
LTR/ERV1	MER66-int	3031	0	100
LTR/ERV1	MER66A	571	0	100
LTR/ERV1	MER66C	207	0	100
LTR/ERV1	MER84	114	0	100
LTR/ERV1	MER92-int	200	0	100
LTR/ERV1	MER92B	309	0	100
LTR/ERV1	PABL_A-int	278	0	100
LTR/ERV1	PRIMA41-int	5146	0	100
LTR/ERVK	HERVK-int	14602	0	100
LTR/ERVK	HERVK9-int	4965	-3	100
LTR/ERVK	LTR13	876	0	100
LTR/ERVK	LTR5	1908	0	100
LTR/ERVK	LTR5_Hs	5975	0	100
LTR/ERVK	MER11A	1066	0	100
LTR/ERVK	MER11B	248	-7	100
LTR/ERVK	MER11C	188	0	100
LTR/ERVK	MER9a1	514	0	100
LTR/ERVL	ERV3-16A3_I	554	0	100
LTR/ERVL	HERVL-int	100	0	100
LTR/ERVL	HERVL18-int	108	0	100
LTR/ERVL	LTR102_Mam	129	0	100
LTR/ERVL	LTR16B	163	0	100
LTR/ERVL	LTR33	143	0	100
LTR/ERVL	LTR33A	119	0	100
LTR/ERVL	LTR41	156	0	100
LTR/ERVL	LTR69	206	0	100
LTR/ERVL	LTR89	245	0	100
LTR/ERVL	MER21B	457	0	100
LTR/ERVL	MER54B	177	0	100
LTR/ERVL	MER68-int	239	0	100
LTR/ERVL	MER70-int	147	0	100
LTR/ERVL	MER70A	422	0	100
LTR/ERVL	MER88	99	0	100
LTR/ERVL	MLT2A1	166	0	100
LTR/ERVL	MLT2A2	164	0	100
LTR/ERVL	MLT2B1	176	0	100
LTR/ERVL	MLT2B3	213	0	100
LTR/ERVL	MLT2B4	165	0	100
LTR/ERVL-MaLR	MLT1A	153	0	100
LTR/ERVL-MaLR	MLT1A0	130	0	100
LTR/ERVL-MaLR	MLT1A1	226	0	100
LTR/ERVL-MaLR	MLT1B	692	0	100
LTR/ERVL-MaLR	MLT1C	492	0	100
LTR/ERVL-MaLR	MLT1C2	987	0	100
LTR/ERVL-MaLR	MLT1D	680	0	100
LTR/ERVL-MaLR	MLT1E1A	161	0	100
LTR/ERVL-MaLR	MLT1E2	259	0	100
LTR/ERVL-MaLR	MLT1F	287	0	100
LTR/ERVL-MaLR	MLT1G1	1251	0	100
LTR/ERVL-MaLR	MLT1G3	781	0	100
LTR/ERVL-MaLR	MLT1H1	301	0	100
LTR/ERVL-MaLR	MLT1J	384	0	100
LTR/ERVL-MaLR	MLT1J-int	205	0	100
LTR/ERVL-MaLR	MST-int	173	0	100
LTR/ERVL-MaLR	MSTA	4799	0	100
LTR/ERVL-MaLR	MSTA1	46	0	100
LTR/ERVL-MaLR	MSTB	795	0	100
LTR/ERVL-MaLR	MSTB1	132	0	100
LTR/ERVL-MaLR	MSTC	673	0	100
LTR/ERVL-MaLR	THE1B	3134	0	100
LTR/ERVL-MaLR	THE1C	686	0	100
LTR/ERVL-MaLR	THE1D	603	0	100
LTR/ERVL-MaLR	THE1D-int	258	-32	100
LTR/Gypsy	MamGypLTR2b	150	0	100
Low_complexity	combined	3538	3537	----
Retroposon/SVA	SVA_A	12540	-4497	100
Retroposon/SVA	SVA_B	16410	-14346	100
Retroposon/SVA	SVA_C	32689	-13908	100
Retroposon/SVA	SVA_D	5292	-1944	100
Retroposon/SVA	SVA_E	185079	-7117	100
Retroposon/SVA	SVA_F	377520	-55456	100
SINE/Alu	Alu	924	-5	100
SINE/Alu	AluJb	13335	-215	100
SINE/Alu	AluJo	716	0	100
SINE/Alu	AluJr	761	0	100
SINE/Alu	AluJr4	655	0	100
SINE/Alu	AluSc	3389	-39	100
SINE/Alu	AluSc5	360	0	100
SINE/Alu	AluSc8	2795	-24	100
SINE/Alu	AluSg	3654	0	100
SINE/Alu	AluSg4	1189	0	100
SINE/Alu	AluSg7	151	0	100
SINE/Alu	AluSp	3565	-83	100
SINE/Alu	AluSq	2857	0	100
SINE/Alu	AluSq2	470	0	100
SINE/Alu	AluSx	28176	-235	100
SINE/Alu	AluSx1	2345	0	100
SINE/Alu	AluSx3	8980	0	100
SINE/Alu	AluSx4	607	0	100
SINE/Alu	AluSz	1153	-128	100
SINE/Alu	AluSz6	1881	0	100
SINE/Alu	AluY	253700	-531	100
SINE/Alu	AluYa5	480111	-946	100
SINE/Alu	AluYa8	3832	0	100
SINE/Alu	AluYb8	286180	-882	100
SINE/Alu	AluYb9	30237	0	100
SINE/Alu	AluYc	9969	-64	100
SINE/Alu	AluYc3	294	0	100
SINE/Alu	AluYd8	7100	0	100
SINE/Alu	AluYe5	41147	-64	100
SINE/Alu	AluYe6	300	0	100
SINE/Alu	AluYf1	1979	0	100
SINE/Alu	AluYg6	19732	0	100
SINE/Alu	AluYh3	633	0	100
SINE/Alu	AluYh7	5198	-130	100
SINE/Alu	AluYh9	655	0	100
SINE/Alu	AluYi6	3867	0	100
SINE/Alu	AluYi6_4d	185	0	100
SINE/Alu	AluYj4	2122	0	100
SINE/Alu	AluYk11	3081	-79	100
SINE/Alu	AluYk12	1812	0	100
SINE/Alu	AluYk2	34192	0	100
SINE/Alu	AluYk3	2637	0	100
SINE/Alu	AluYk4	968	-282	100
SINE/Alu	AluYm1	910	0	100
SINE/Alu	FLAM_A	124	0	100
SINE/Alu	FLAM_C	622	0	100
SINE/Alu	FRAM	416	-59	100
SINE/MIR	MIR	566	-4	100
SINE/MIR	MIR1_Amn	108	0	100
SINE/MIR	MIR3	105	0	100
SINE/MIR	MIRb	952	0	100
Satellite	D20S16	13	-80	100
Simple_repeat	combined	52809	52590	----
Unknown	DNM1r	101	-74	100
snRNA	U6	214	0	100
srpRNA	7SLRNA	11	0	100


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/PiggyBac DNA/TcMar-Mariner DNA/TcMar-Tigger DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tip100 LINE/CR1 LINE/L1 LINE/L2 LTR/ERV1 LTR/ERVK LTR/ERVL LTR/ERVL-MaLR LTR/Gypsy Low_complexity Retroposon/SVA SINE/Alu SINE/MIR Satellite Simple_repeat Unknown snRNA srpRNA 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
